[program:jupyterhub-shared-notebook]
user=agaitske
command=bash -l /home/agaitske/shared-notebook-service
directory=/home/agaitske
autostart=true
autorestart=true
startretries=1
exitcodes=0,2
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/home/agaitske/log/jupyterhub-service-shared-notebook.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
