
server {
    listen 80;
    listen [::]:80;
    server_name dev4.dmtools.info;

location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
    
 location / {
        root   /var/www/html;
        index  index.html;
    }

location /dev {
        proxy_pass http://jupyterhub:8000/dev;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        client_max_body_size 0;
    }

location /dash1 {
        proxy_pass http://jupyterhub:5051/dash1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

location /dash2 {
        proxy_pass http://jupyterhub:5052/dash2;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }  
}
