
server {
    listen 80;
    listen [::]:80;
    server_name dev4.dmtools.info;
#location / {
#        rewrite ^ https://$host$request_uri? permanent;
#    }

location / {
        root   /var/www/html;
        index  index.html;
    }

location /flask1/ {
        proxy_pass   http://localhost:5000/;
    }

location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
    
}

