server {
    listen 80;
    listen [::]:80;
    server_name dev3.dmtools.info;
#location / {
#        rewrite ^ https://$host$request_uri? permanent;
#    }

#location / {
#        root   /var/www/html;
#        index  index.html;
#    }

location / {
        #proxy_pass   http://localhost:5000/;
        proxy_pass   http://10.154.0.20:5000/;
    }

location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
    
}
