server {
    listen 80;
    listen [::]:80;
    server_name dev4.dmtools.info;
#location / {
#        rewrite ^ https://$host$request_uri? permanent;
#    }

#location / {
#        root   /var/www/html;
#        index  index.html;
#    }

#location /app {
location / {
        proxy_pass   http://10.154.0.20:5000/;
        ##proxy_pass   http://10.154.0.20:5000; ## note no slash and the internal ip address of vm
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }

## https://stackoverflow.com/questions/51429327/spring-social-authentication-behind-nginx-proxy

location /login {
    proxy_set_header Host dev4.dmtools.info;
    proxy_pass http://10.154.0.20:5000/login;
}

location /authorize {
    proxy_set_header Host dev4.dmtools.info;
    proxy_pass http://10.154.0.20:5000/authorize;
}


location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
    
}
