server {
        server_name  dev1.dmtools.info;
        location / {
                root   /usr/share/nginx/html/;
                index  index.html index.htm;
                try_files $uri $uri/ =404;
        }    error_page   500 502 503 504  /50x.html;

location = /50x.html {
root   html;
}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev1.dmtools.info/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev1.dmtools.info/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = dev1.dmtools.info) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen       80;
        server_name  dev1.dmtools.info;
    return 404; # managed by Certbot


}
