
server {
    listen 80;
    listen [::]:80;
    server_name dev1.dmtools.info;
#location / {
#        rewrite ^ https://$host$request_uri? permanent;
#    }

location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name dev1.dmtools.info;
    ssl_certificate /etc/letsencrypt/live/dev1.dmtools.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev1.dmtools.info/privkey.pem;

#location / {
#        root   /var/www/html;
#        index  index.html;
#    }

location /app/ {
        proxy_pass   http://10.154.0.18:5001/;
    }


}
