server {
    listen 80;
    listen [::]:80;
    server_name dev2.dmtools.info;
#location / {
#        rewrite ^ https://$host$request_uri? permanent;
#    }

location / {
        root   /var/www/html;
        index  index.html;
    }
    
location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
    
}
